<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navbar2</title>
        <style>
            * {
                box-sizing: border-box;
            }
            button {
                border: 0;
                padding: 0;
                background: transparent;
                cursor: pointer;
            }
            .navbar,
            .burguer,
            .menu,
            .background {
                position: fixed;
            }
            .background {
                z-index: 1;
                top: -10%;
                left: -10%;
                width: 120%;
                height: 120%;
                background-image: url(cover.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                transition: 0.5s;
            }
            .burguer {
                z-index: 3;
                top: 0;
                right: 0;
                display: grid;
                place-items: center;
                width: 72px;
                height: 72px;
                background-image: url(menu.svg);
                background-repeat: no-repeat;
                background-position: center;
            }
            .navbar {
                z-index: 1;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 72px;
                padding-left: 20px;
                padding-right: 72px;
                background: #19191c;
                color: #f9f9f9;
            }
            .navbar > button {
                font-size: 28px;
            }
            .navbar-logo {
                height: 25px;
            }
            .navbar-search {
                border: 0;
                height: 40px;
                background: #2f3339 url(search.svg);
                background-repeat: no-repeat;
                background-position: 10px 50%;
                border: 0;
                border-radius: 6px;
                padding-left: 36px;
                width: 180px;
                font-size: 16px;
            }
            .navbar-search::placeholder {
                color: #a7a7a7;
            }
            .menu {
                z-index: 2;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 32px;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                opacity: 0;
                visibility: hidden;
                transition: 0.5s;
            }
            .menu > a {
                color: #f9f9f9;
                font-size: 32px;
            }
            body.open .background {
                filter: blur(20px);
            }
            body.open .burguer {
                background-image: url(close.svg);
            }
            body.open.menu {
                opacity: 1;
                visibility: visible;
            }
            @keyframes appear {
                0% {
                    opacity: 0;
                    translate: 0 50px;
                }
                100% {
                    opacity: 1;
                }
            }
            body.open.menu {
                animation: appear 0.3s both;
            }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <nav class="navbar">
            <img src="logo-icon.png" alt="log" class="navbar-logo" />
            <input type="text" placeholder="Search" class="navbar-search" />
        </nav>
        <button class="navbar-burger" onclick="toggleMenu()">home</button>
        <nav class="menu">
            <a href="#" style="animation-delay: 0.1s">Home</a>
        </nav>
        <script type="text/javascript">
            const toggleMenu = () => {
                document.body.classList.toggle("open");
            };
        </script>
    </body>
</html>
