<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Card</title>
        <style>
            body {
                background: url(/cover.jpg);
            }
            .container {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            .container .box {
                position: relative;
                width: 20rem;
                height: 20rem;
                margin: 3rem;
            }

            .container .box:hover .imgbox {
                transform: translate(-1.5rem, -1.5rem);
            }

            .container .box:hover .content {
                transform: translate(3.5rem, 3.5rem);
            }

            .imgbox {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                transition: all 0.5s ease-in-out;
            }

            .imgbox img {
                width: 20rem;
                height: 20rem;
                object-fit: cover;
                resize: both;
                border-radius: 5%;
            }

            .content {
                font-family: "Courier New", Courier, monospace;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas: 1/2;
                background: beige;
                width: 100%;
                height: 100%;
                border-radius: 5%;
                border-collapse: separate;
                box-sizing: border-box;
            }
            .content h2 {
                grid-column: 1/2;
                grid-row: 3/4;
                padding-top: 15px;
                padding-left: 15px;
                color: blue;
            }
            .content h2 span {
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="imgbox">
                    <img src="/icons/julianga.jpg" alt="foto" />
                </div>
                <div class="content">
                    <h2>
                        Julian Gaviria<br />
                        <span>Frontend Dev</span>
                    </h2>
                </div>
            </div>
        </div>
    </body>
</html>
